{
    "name": "RoboBoatEditorTests",
    "references": [
        "ControllerAssembly",
        "MotorsAssembly",
        "Unity.Robotics.ROSTCPConnector.Messages"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
